{
	"nodes":[
		{"id":"6de798299676a18e","type":"text","text":"与工团主义者的和解？","x":164,"y":520,"width":250,"height":50},
		{"id":"69cf9a8b29c187f1","type":"text","text":"反对建制的一贯立场","x":519,"y":520,"width":250,"height":50},
		{"id":"f7cf3a5c06c6c662","type":"text","text":"分化雅各宾派","x":1176,"y":602,"width":162,"height":50},
		{"id":"960354766a334731","type":"text","text":"不合作的官僚","x":1827,"y":520,"width":250,"height":50},
		{"id":"8fe6fad696d61370","type":"text","text":"铁板一块","x":1443,"y":552,"width":250,"height":50},
		{"id":"4ebad2ff58ff5445","type":"text","text":"青年派问题？","x":847,"y":702,"width":250,"height":53},
		{"id":"01d5d9b81529df66","type":"text","text":"与老同志站在一起","x":519,"y":704,"width":250,"height":50},
		{"id":"f0557122414c4bdc","type":"text","text":"徒有其表","x":1176,"y":704,"width":140,"height":50},
		{"id":"a0d8da9e524970d3","type":"text","text":"堕落之徒","x":1176,"y":754,"width":140,"height":50},
		{"id":"9768c9a0792c181b","type":"text","text":"扩大合作","x":847,"y":602,"width":250,"height":50},
		{"id":"6fb1d7b0bad5a767","type":"text","text":"旧事已去","x":519,"y":602,"width":250,"height":50},
		{"id":"54dd141538a02d30","type":"text","text":"让他们闭嘴","x":1176,"y":804,"width":163,"height":50},
		{"id":"fbaee92361003028","type":"text","text":"抓典型","x":1175,"y":854,"width":141,"height":50},
		{"id":"5f2b70c03cf8c578","type":"text","text":"与天主教的合作","x":1175,"y":552,"width":205,"height":50},
		{"id":"bc1cbcc0fac54df7","type":"text","text":"反德复仇主义的联合","x":1176,"y":653,"width":250,"height":51},
		{"id":"990d5d77c3a866aa","type":"text","text":"多里奥特选择站在我们一边","x":1534,"y":602,"width":265,"height":50},
		{"id":"847c8717e3ed6818","type":"text","text":"给年轻人一个机会","x":519,"y":980,"width":250,"height":50},
		{"id":"b94f243dacb2c62b","type":"text","text":"领袖的意愿","x":1864,"y":702,"width":250,"height":50,"color":"4"},
		{"id":"ee73f09385218694","type":"text","text":"愤怒的无政府主义者","x":847,"y":854,"width":250,"height":50},
		{"id":"62f7b84283a1cd19","type":"text","text":"年轻人的声音","x":1409,"y":779,"width":250,"height":50},
		{"id":"ea709132ecbde333","type":"text","text":"一个无政府者的离奇死亡","x":1509,"y":854,"width":250,"height":50},
		{"id":"b72da4d0e63d46bd","type":"text","text":"难产的革命","x":1864,"y":779,"width":250,"height":50},
		{"id":"fd9413ff3f719a80","type":"text","text":"触犯逆鳞","x":1172,"y":930,"width":129,"height":50},
		{"id":"03616cc5bf25cfa2","type":"text","text":"说人话","x":1172,"y":980,"width":144,"height":50},
		{"id":"61942daf060f8db6","type":"text","text":"主席已无耐心","x":1487,"y":926,"width":172,"height":54},
		{"id":"5884ac3377b76a7e","type":"text","text":"等等他们","x":847,"y":1100,"width":193,"height":50},
		{"id":"1a70a13dcb27aac5","type":"text","text":"隔阂","x":1172,"y":1050,"width":109,"height":50},
		{"id":"c6db506881edbd23","type":"text","text":"让他们自己说","x":1487,"y":980,"width":250,"height":50},
		{"id":"57fa25c495542bc7","type":"text","text":"让我们带领他们","x":1429,"y":1050,"width":205,"height":50},
		{"id":"84deb2d08e3fd049","type":"text","text":"理论与现实","x":1176,"y":1100,"width":146,"height":50},
		{"id":"0651ce044dae6dd1","type":"text","text":"给政治让步","x":1429,"y":1100,"width":172,"height":50},
		{"id":"35a9a5f146612f8c","type":"text","text":"政治把戏","x":1749,"y":1050,"width":156,"height":50},
		{"id":"20a2412640cf80be","type":"text","text":"激进的文化革命","x":847,"y":930,"width":193,"height":50},
		{"id":"3020c21bf0ab9465","type":"text","text":"老兵的愤怒","x":1534,"y":1230,"width":159,"height":50},
		{"id":"78d73b38a2a6f5d3","type":"text","text":"“教化”","x":1169,"y":1230,"width":250,"height":50},
		{"id":"0aaa2a4cb75c48d1","type":"text","text":"物质刺激","x":1169,"y":1180,"width":250,"height":50},
		{"id":"b2be494bb689851a","type":"text","text":"“大老粗”的不满","x":847,"y":1230,"width":250,"height":50},
		{"id":"5710827e881591ee","type":"text","text":"共性","x":1809,"y":1280,"width":97,"height":50},
		{"id":"d577ee8463bc7af9","type":"text","text":"又一个堕落者 ","x":1653,"y":1150,"width":193,"height":50},
		{"id":"82cf46588b610e55","type":"text","text":"姜还是老的辣","x":2025,"y":1150,"width":179,"height":50},
		{"id":"9b995b11d008b90c","type":"text","text":"一次机会","x":2025,"y":980,"width":135,"height":50,"color":"4"},
		{"id":"11f34b92b2a9fc0c","type":"text","text":"不打不相识","x":1172,"y":1280,"width":250,"height":50},
		{"id":"112e7a18f58b085c","type":"text","text":"瓦卢瓦主席的深思熟虑","x":162,"y":854,"width":250,"height":50},
		{"id":"ca101875bf8a7b5f","type":"text","text":"索雷尔派的崛起","x":-192,"y":702,"width":250,"height":50},
		{"id":"93cd39b0b0837d22","type":"text","text":"工会与工人","x":908,"y":342,"width":157,"height":50},
		{"id":"4d1f5ef34ac8c510","type":"text","text":"允许反对声音","x":1437,"y":-337,"width":187,"height":50},
		{"id":"b4936fa15bf408fc","type":"text","text":"稳中向好","x":1531,"y":-272,"width":131,"height":50,"color":"4"},
		{"id":"faac63335e0c8ad6","type":"text","text":"控制极端化","x":1437,"y":-166,"width":148,"height":53},
		{"id":"47529dce4da95c1a","type":"text","text":"合法化爱国热情","x":1437,"y":-87,"width":187,"height":50},
		{"id":"8817338d3985289a","type":"text","text":"一网打尽","x":1434,"y":41,"width":171,"height":50},
		{"id":"cfdb24b8e2506d4d","type":"text","text":"合理分化","x":1439,"y":91,"width":166,"height":50},
		{"id":"c9c564d2f6f6f1bc","type":"text","text":"民族主义浪潮","x":1228,"y":-167,"width":169,"height":53},
		{"id":"2ba7030c8baaa0b4","type":"text","text":"中道社会","x":1297,"y":-272,"width":140,"height":50},
		{"id":"9bd802ca0835f1fb","type":"text","text":"彻底的反战","x":1388,"y":-9,"width":159,"height":50},
		{"id":"49d11af849635fb0","type":"text","text":"POU左翼出走","x":1437,"y":-497,"width":187,"height":53},
		{"id":"d338afc4407e9713","type":"text","text":"POU恢复了稳定","x":1437,"y":-444,"width":187,"height":53},
		{"id":"91f6a786be9d09b1","type":"text","text":"建制派的丑陋嘴脸","x":1437,"y":-389,"width":220,"height":50},
		{"id":"584c6bfa03672d3e","type":"text","text":"不满者的浪潮","x":1752,"y":-391,"width":161,"height":50},
		{"id":"fa304f588cf740dd","type":"text","text":"加入共产党","x":1761,"y":-497,"width":157,"height":53},
		{"id":"a602a50304bddd60","type":"text","text":"至少还有忠诚","x":1662,"y":342,"width":180,"height":50},
		{"id":"3ca6921704e7147b","type":"text","text":"强行维持的统治","x":1862,"y":437,"width":180,"height":55},
		{"id":"5f863e3ee9816da4","type":"text","text":"投入的回报","x":2057,"y":342,"width":149,"height":50,"color":"4"},
		{"id":"4b9f02fef5fabc8a","type":"text","text":"建制派的老路？","x":1491,"y":166,"width":200,"height":50},
		{"id":"753840e478a01096","type":"text","text":"众叛亲离","x":1577,"y":242,"width":157,"height":50},
		{"id":"b6570b174bfab07a","type":"text","text":"不合作的官僚体制","x":1757,"y":-119,"width":209,"height":50},
		{"id":"49693d415f8d16ef","type":"text","text":"军事层的震怒\n","x":1761,"y":41,"width":163,"height":50},
		{"id":"d92b6e2be4d35a3b","type":"text","text":"为了公社......","x":1853,"y":166,"width":176,"height":50},
		{"id":"9d1f8839046081a4","type":"text","text":"为了人民，即使他们不懂得.......","x":2083,"y":242,"width":294,"height":50},
		{"id":"f3441d92bfb77e75","type":"text","text":"温和派复辟","x":2251,"y":116,"width":156,"height":50},
		{"id":"fe1a52ff0be7d19c","type":"text","text":"苦难重重的改革","x":2477,"y":242,"width":218,"height":50},
		{"id":"dafb4dd050be5c85","type":"text","text":"声势浩大的反CGT人群","x":1131,"y":392,"width":250,"height":50},
		{"id":"1703662d2bc052fc","type":"text","text":"苍白的解释","x":1486,"y":392,"width":147,"height":50},
		{"id":"fedf48f45bd2158d","type":"text","text":"没有回复","x":1597,"y":442,"width":137,"height":50},
		{"id":"87b9f9af98654ab8","type":"text","text":"失败","x":986,"y":-391,"width":98,"height":53},
		{"id":"413a0ae7cc4bc134","type":"text","text":"失败","x":986,"y":-338,"width":98,"height":53},
		{"id":"60e33cd935fec935","type":"text","text":"重启1925计划","x":1034,"y":-272,"width":177,"height":50},
		{"id":"99770d4a9fe75d8f","type":"text","text":"POU分裂","x":1178,"y":-444,"width":189,"height":53},
		{"id":"9058420c95b39d23","type":"text","text":"反官僚主义游行","x":1178,"y":-339,"width":189,"height":53},
		{"id":"aa320d9c4883b71b","type":"text","text":"政治去极端化","x":1034,"y":-220,"width":177,"height":50},
		{"id":"35fe5304dde6198b","type":"text","text":"失败","x":986,"y":-166,"width":97,"height":51},
		{"id":"a3d76857bbe1a47c","type":"text","text":"失败","x":986,"y":-115,"width":98,"height":53},
		{"id":"6f4957e03f6da499","type":"text","text":"温和派主导","x":417,"y":-275,"width":147,"height":53},
		{"id":"0aede3233e23e881","type":"text","text":"尝试拉拢共产党","x":624,"y":-393,"width":250,"height":50},
		{"id":"60bf62d3b773682c","type":"text","text":"尝试与无政府派和解","x":624,"y":-342,"width":250,"height":53},
		{"id":"bff2b46cd3a3db01","type":"text","text":"尝试与索雷尔派和解","x":624,"y":-222,"width":250,"height":53},
		{"id":"dc9f26195be479dc","type":"text","text":"尝试拉拢技术官僚派","x":624,"y":-170,"width":250,"height":53},
		{"id":"3be85d50b268e368","type":"text","text":"工人还是人民","x":627,"y":216,"width":179,"height":50},
		{"id":"841e3fbcfea53363","type":"text","text":"缺一不可","x":918,"y":166,"width":135,"height":50},
		{"id":"0dc22d6c9ce7659f","type":"text","text":"温和派联合了反对派系","x":999,"y":116,"width":250,"height":50},
		{"id":"273afb07378ae76a","type":"text","text":"不满的浪潮","x":1078,"y":216,"width":150,"height":50},
		{"id":"bda2a5db48d23f95","type":"text","text":"虽千万人吾往矣","x":1309,"y":242,"width":177,"height":50},
		{"id":"1ef0bad8e2e649cc","type":"text","text":"同意妥协","x":1313,"y":166,"width":133,"height":50},
		{"id":"8298d3ac7f0c494f","type":"text","text":"工团派维持王朝","x":-192,"y":-9,"width":250,"height":50},
		{"id":"9d8e42268d8a2eb2","type":"text","text":"CGT大会","x":160,"y":-9,"width":140,"height":50},
		{"id":"761a1916ce61fb76","type":"text","text":"激进派主导","x":417,"y":-12,"width":147,"height":50},
		{"id":"2a9cde44fc87cc8d","type":"text","text":"嘘声温和派","x":627,"y":-9,"width":150,"height":50},
		{"id":"7f2441d72f9b6365","type":"text","text":"待死的羔羊","x":861,"y":-9,"width":182,"height":50},
		{"id":"8b6d5b2abec91576","type":"text","text":"反对民族主义者","x":1113,"y":-9,"width":197,"height":50},
		{"id":"63b3afa902f908c9","type":"text","text":"对抗极权主义者","x":1158,"y":41,"width":196,"height":50},
		{"id":"f9cbcd397c3fd91f","type":"text","text":"1936年BGT大选","x":-560,"y":1270,"width":250,"height":60,"color":"1"},
		{"id":"f097ef04e6f6c77c","type":"text","text":"黄粱一梦","x":1770,"y":1453,"width":175,"height":50},
		{"id":"942010e9686f5d48","type":"text","text":"新国家","x":1770,"y":1502,"width":136,"height":50,"color":"4"},
		{"id":"57c681b33f1d3abd","type":"text","text":"金蝉脱壳","x":1814,"y":1728,"width":131,"height":50},
		{"id":"35e5a70846e5b54d","type":"text","text":"沉闷的社会","x":1906,"y":1603,"width":177,"height":50},
		{"id":"fe54c87d95096b80","type":"text","text":"脆弱的根基","x":1814,"y":2155,"width":151,"height":50},
		{"id":"09c95917925357d6","type":"text","text":"无政府主义者的反叛","x":1781,"y":2257,"width":250,"height":50},
		{"id":"723ac818e568d4d4","type":"text","text":"缓步推进","x":1244,"y":1676,"width":143,"height":50},
		{"id":"657b546a71a2e004","type":"text","text":"弃子","x":1201,"y":1726,"width":121,"height":50},
		{"id":"362b3f23f1577f9b","type":"text","text":"必要的阵痛","x":1198,"y":1776,"width":158,"height":50},
		{"id":"766ccab1db4c5315","type":"text","text":"承诺","x":1260,"y":1826,"width":125,"height":50},
		{"id":"e4898dbd98f9f47f","type":"text","text":"借机行事","x":1185,"y":2058,"width":171,"height":50},
		{"id":"8f1cbcd6c4fa7636","type":"text","text":"共产党的回击","x":1185,"y":1958,"width":170,"height":50},
		{"id":"adb9a14b4b94a19c","type":"text","text":"天主教的反抗","x":1185,"y":2008,"width":170,"height":50},
		{"id":"b701f5ab97d186b6","type":"text","text":"新的反抗阶级","x":1185,"y":2108,"width":182,"height":50},
		{"id":"4d625d6a3c6c8341","type":"text","text":"无产阶级就是工人阶级","x":1185,"y":2205,"width":250,"height":50},
		{"id":"fd72f08e02f46f60","type":"text","text":"复仇主义叙事","x":1185,"y":2255,"width":183,"height":52},
		{"id":"01d81e4f8e76b60a","type":"text","text":"民族共产主义的大联盟","x":1474,"y":2257,"width":250,"height":50},
		{"id":"2cefb7546ebea9c4","type":"text","text":"忘本","x":1513,"y":2155,"width":105,"height":50},
		{"id":"6fbc678da91a2cc9","type":"text","text":"根基薄弱的工人组织","x":1515,"y":2205,"width":222,"height":50},
		{"id":"59f9bd74ba6b8a8d","type":"text","text":"重回共产党","x":2180,"y":1958,"width":250,"height":50},
		{"id":"8fc4078a5c5d71b9","type":"text","text":"新社会主义的再夺权","x":2180,"y":2058,"width":250,"height":50},
		{"id":"4303510a93228805","type":"text","text":"让他们闹","x":2112,"y":2205,"width":136,"height":50},
		{"id":"62c135c7323b043a","type":"text","text":"失控的局势","x":2312,"y":2205,"width":180,"height":50},
		{"id":"c80630eedbfad814","type":"text","text":"只有秩序","x":2112,"y":2257,"width":144,"height":50},
		{"id":"76f3c2179933ebaa","type":"text","text":"新罗伯斯庇尔","x":2520,"y":2257,"width":160,"height":50,"color":"4"},
		{"id":"abdbb70f0f1fea34","type":"text","text":"力所能及","x":1349,"y":1553,"width":164,"height":50},
		{"id":"464c76065f19d618","type":"text","text":"听之任之的议会","x":1352,"y":1502,"width":250,"height":50},
		{"id":"b1fd3ff7cec5c443","type":"text","text":"徒有其表的议会","x":1356,"y":1402,"width":250,"height":50},
		{"id":"72c5491ecc96df96","type":"text","text":"无人悲哀的倒台","x":1422,"y":1628,"width":177,"height":50},
		{"id":"6101eb07b8e7ac03","type":"text","text":"声势浩大的反对派","x":1498,"y":1726,"width":207,"height":50},
		{"id":"327c864221115545","type":"text","text":"一步接着一步","x":1498,"y":1826,"width":195,"height":50},
		{"id":"04a05a708cf2aadf","type":"text","text":"第二次背叛","x":1474,"y":1958,"width":175,"height":50},
		{"id":"0705a12f9954d895","type":"text","text":"农村的叛离","x":1474,"y":2008,"width":250,"height":50},
		{"id":"2562210ac7707e23","type":"text","text":"行政法","x":1052,"y":1400,"width":139,"height":50},
		{"id":"5dc3a69681a98ea1","type":"text","text":"反击动员","x":1284,"y":1453,"width":135,"height":50},
		{"id":"cddc33f606d61575","type":"text","text":"改组法","x":1052,"y":1503,"width":139,"height":50},
		{"id":"711df74e2ecca34c","type":"text","text":"承认错误","x":1085,"y":1553,"width":152,"height":50},
		{"id":"7b70f6dba10d813c","type":"text","text":"殊死一搏","x":884,"y":1603,"width":139,"height":50},
		{"id":"67b0ceb584aaa2eb","type":"text","text":"老人的怒火","x":878,"y":1678,"width":162,"height":50},
		{"id":"1545689738e8f9dc","type":"text","text":"百万漕工衣食所系","x":872,"y":1776,"width":250,"height":50},
		{"id":"6eb1ca92afb6e2bd","type":"text","text":"中产阶级问题","x":914,"y":2158,"width":167,"height":50},
		{"id":"5a561a391d2c604e","type":"text","text":"理性崇拜","x":914,"y":1958,"width":147,"height":50},
		{"id":"a16a75b8b3b569c1","type":"text","text":"阶级对抗阶级","x":914,"y":2205,"width":179,"height":50},
		{"id":"818ca210a3fe6b2d","type":"text","text":"农民朋友","x":917,"y":2108,"width":141,"height":50},
		{"id":"7621c1719ae7915c","type":"text","text":"普通人的欢呼","x":399,"y":2108,"width":173,"height":50},
		{"id":"f83803c6fc4ccd56","type":"text","text":"民族自豪感","x":654,"y":2257,"width":168,"height":50},
		{"id":"8de4350332f5e145","type":"text","text":"本土先锋队","x":654,"y":1958,"width":177,"height":50},
		{"id":"26b3e758ddb18648","type":"text","text":"另一种民主","x":810,"y":1502,"width":187,"height":50},
		{"id":"7100fd47bbf2998c","type":"text","text":"非必要不民主","x":810,"y":1400,"width":187,"height":50},
		{"id":"f66ee768e41dfa04","type":"text","text":"民主问题","x":526,"y":1401,"width":158,"height":50},
		{"id":"b46c9f3f2461d2ec","type":"text","text":"瘸腿的变革","x":531,"y":1452,"width":153,"height":50},
		{"id":"e9c0b151a1878be4","type":"text","text":"大功告成","x":572,"y":1503,"width":153,"height":50},
		{"id":"da401f5141dba817","type":"text","text":"走漏风声","x":572,"y":1553,"width":153,"height":50},
		{"id":"77d3a5d36233fa10","type":"text","text":"新人计划","x":643,"y":1678,"width":148,"height":50},
		{"id":"aae7df5fe52bb4c8","type":"text","text":"“必要阴谋”","x":338,"y":1503,"width":159,"height":50},
		{"id":"dad964099a44da4a","type":"text","text":"赋权法","x":345,"y":1400,"width":120,"height":50},
		{"id":"cfdd2a466e5b957c","type":"text","text":"精英的胜利","x":398,"y":1678,"width":174,"height":50},
		{"id":"13ca4cbbbfdd93b7","type":"text","text":"合作的CSP","x":131,"y":1400,"width":156,"height":50},
		{"id":"511457240401fcba","type":"text","text":"背离的CSP","x":131,"y":1503,"width":156,"height":50},
		{"id":"0478980058961ae9","type":"text","text":"技官还是普通人","x":114,"y":1876,"width":191,"height":52},
		{"id":"db4fed09a2a58289","type":"text","text":"雅各宾派的愿景","x":-189,"y":1678,"width":229,"height":50},
		{"id":"8b7aefc2ec694a51","type":"text","text":"工农反对派的联合","x":-220,"y":2752,"width":250,"height":50},
		{"id":"c739380c8e21078b","type":"text","text":"从零到一","x":758,"y":2752,"width":166,"height":50},
		{"id":"909bf3a7e5f565f1","type":"text","text":"自由社会主义宣言","x":221,"y":2752,"width":250,"height":50},
		{"id":"a9b77276ea7350ce","type":"text","text":"联安协例会","x":221,"y":2802,"width":178,"height":50},
		{"id":"30e6dd32eaaf627f","type":"text","text":"务实的联合","x":488,"y":2802,"width":192,"height":50},
		{"id":"ab9eaf1fd5f68810","type":"text","text":"加香说服了苏瓦林","x":488,"y":2702,"width":192,"height":50},
		{"id":"72cb6b6951b03078","type":"text","text":"共产党大会","x":221,"y":2652,"width":178,"height":50},
		{"id":"6852d05802da1c41","x":1640,"y":3052,"width":250,"height":50,"type":"text","text":"反战主义者认为遭受背叛"},
		{"id":"589185c3a4b7e4ac","x":1640,"y":3103,"width":208,"height":50,"type":"text","text":"索雷尔派甚嚣尘上"},
		{"id":"6f44708f90c01746","x":1653,"y":2852,"width":182,"height":50,"type":"text","text":"繁杂的官僚机构"},
		{"id":"d5ba6b20f634b4a4","x":1653,"y":2902,"width":250,"height":50,"type":"text","text":"来自联安协的质疑"},
		{"id":"7ff1feb2becc7a3b","x":1917,"y":3103,"width":167,"height":50,"type":"text","text":"青年派的同情"},
		{"id":"db534a8b4f1af849","x":2139,"y":2902,"width":250,"height":50,"type":"text","text":"无论如何，中央集权"},
		{"id":"4517dabacb51d236","x":2139,"y":2952,"width":136,"height":50,"type":"text","text":"重蹈覆辙"},
		{"id":"7d472fea6f492d56","x":1917,"y":3153,"width":141,"height":50,"type":"text","text":"老兵不死"},
		{"id":"6abf31089a2b7adb","x":2139,"y":3002,"width":136,"height":50,"type":"text","text":"首鼠两端"},
		{"id":"a7804638d65d5c69","x":2139,"y":3052,"width":136,"height":50,"type":"text","text":"三缄其口"},
		{"id":"125d4a14e79557f0","x":2141,"y":3103,"width":166,"height":51,"type":"text","text":"失败的年轻人"},
		{"id":"7a2c3dfd0aea5910","x":2141,"y":3154,"width":134,"height":50,"type":"text","text":"稳住阵脚"},
		{"id":"6051ed4d9276a7b1","x":1050,"y":3052,"width":193,"height":50,"type":"text","text":"民族主义的热浪"},
		{"id":"84c2e137737dfc57","x":1054,"y":2902,"width":133,"height":50,"type":"text","text":"官僚罢工"},
		{"id":"71842ae8cb09315c","x":1327,"y":2852,"width":250,"height":50,"type":"text","text":"提拔理想主义的年轻人"},
		{"id":"57fc69454bc6febb","x":1327,"y":2902,"width":250,"height":50,"type":"text","text":"许诺技术官僚的未来"},
		{"id":"b362b4b0edd69c1f","x":1327,"y":3052,"width":197,"height":50,"type":"text","text":"承认复仇的必要性"},
		{"id":"444c7ee31da22152","x":1327,"y":3103,"width":197,"height":50,"type":"text","text":"不支持不反对"},
		{"id":"8ba1e01e4db4920e","x":1331,"y":2652,"width":250,"height":50,"type":"text","text":"与时俱进的阶级理论"},
		{"id":"3d32e86243a70106","x":1054,"y":2652,"width":217,"height":50,"type":"text","text":"共产主义和中产阶级"},
		{"id":"0f7411ee20ae7813","x":1653,"y":2652,"width":223,"height":50,"type":"text","text":"苏瓦林的另一次质疑"},
		{"id":"3de0e5d323e13b6c","x":1327,"y":2752,"width":161,"height":50,"type":"text","text":"又一个敌人"},
		{"id":"a0c66f5bd181b4cd","x":1706,"y":2502,"width":200,"height":50,"type":"text","text":"加香的二次改组"},
		{"id":"60b83bbe14e57ec8","x":1331,"y":2552,"width":235,"height":50,"type":"text","text":"曾经的失败者回来了"},
		{"id":"3eb67f08ae96f03a","x":1762,"y":2552,"width":203,"height":50,"type":"text","text":"可怜的布列塔尼人"},
		{"id":"493229838ef6901b","type":"text","text":"苏瓦林固执己见","x":488,"y":2602,"width":192,"height":50},
		{"id":"6f44505f72afc8e6","type":"text","text":"另一次党内危机","x":758,"y":2602,"width":178,"height":50},
		{"id":"b692dce2c4b6ba01","x":1054,"y":2602,"width":189,"height":50,"type":"text","text":"最后的妥协"},
		{"id":"d9d21da9a9923788","x":1054,"y":2552,"width":189,"height":50,"type":"text","text":"苏瓦林派的反叛"},
		{"id":"888b013b5a917689","x":1331,"y":2502,"width":163,"height":50,"type":"text","text":"内斗者的内斗"},
		{"id":"f097596fcf3c0f20","x":1870,"y":2752,"width":217,"height":50,"type":"text","text":"永远别和经济作对"},
		{"id":"88119dc3024523c3","x":2224,"y":2752,"width":112,"height":50,"type":"text","text":"咬咬牙"},
		{"id":"294ae85c860b87c6","x":2181,"y":2802,"width":155,"height":50,"type":"text","text":"断臂求生"},
		{"id":"11f4d2b7cb91c53a","x":2157,"y":2702,"width":179,"height":50,"type":"text","text":"闭嘴，苏瓦林！"},
		{"id":"70259c090483aaed","x":2075,"y":2652,"width":200,"height":50,"type":"text","text":"我们虚心接受"},
		{"id":"83820ed55ba3568e","x":2137,"y":2852,"width":170,"height":50,"type":"text","text":"新人变旧人"},
		{"id":"d888835960c9c535","x":1943,"y":2802,"width":141,"height":50,"type":"text","text":"行政崩溃"},
		{"id":"af7fee293052b489","x":2660,"y":2852,"width":136,"height":50,"type":"text","text":"从零归零"},
		{"id":"b66803ab09286017","x":2660,"y":3053,"width":180,"height":50,"color":"4","type":"text","text":"理想主义的土壤"},
		{"id":"0b027793bdb9a89d","x":2582,"y":2602,"width":168,"height":50,"type":"text","text":"漂亮的傀儡"},
		{"id":"bfb1f36f8f9d49c7","x":2361,"y":2552,"width":135,"height":50,"type":"text","text":"得寸进尺"},
		{"id":"53e10f7369754b7b","x":2389,"y":2652,"width":165,"height":50,"type":"text","text":"含糊其词"},
		{"id":"59f44da1502c16a5","x":2840,"y":2752,"width":177,"height":50,"type":"text","text":"失去信任"},
		{"id":"0c3b5a1c1731c666","x":1380,"y":3204,"width":171,"height":50,"type":"text","text":"可恶的官僚！"},
		{"id":"052ecae6d34994c2","x":1640,"y":3204,"width":138,"height":50,"type":"text","text":"让他们滚"},
		{"id":"517b8bfa5c4c7181","x":1876,"y":3204,"width":182,"height":50,"type":"text","text":"公务员大罢工"},
		{"id":"f5d905b4dac7cd40","x":2141,"y":3203,"width":195,"height":51,"type":"text","text":"混乱不是无政府"},
		{"id":"1c97219bfb428f86","x":2141,"y":3254,"width":166,"height":50,"type":"text","text":"他们应得的"},
		{"id":"a73fbeac25d39124","x":2461,"y":3204,"width":159,"height":50,"type":"text","text":"让它自己动"},
		{"id":"4a3f741f27725003","x":2461,"y":3254,"width":170,"height":50,"type":"text","text":"建制派的回击"},
		{"id":"c400048be72f0a69","x":2723,"y":3304,"width":146,"height":50,"type":"text","text":"忍无可忍"},
		{"id":"a8daef53aae7e6b1","x":2723,"y":3254,"width":146,"height":50,"type":"text","text":"保持克制"},
		{"id":"32e5d97920fbd862","x":2929,"y":3304,"width":250,"height":50,"type":"text","text":"民兵与联邦军的内战"},
		{"id":"99b6f0c3dbc020cb","x":1716,"y":3329,"width":160,"height":50,"type":"text","text":"官僚也是人民"},
		{"id":"074ae121779d2ccc","x":1715,"y":3379,"width":202,"height":50,"type":"text","text":"与士兵委员会合作"},
		{"id":"c166e00aaef1a768","x":1591,"y":3460,"width":159,"height":50,"type":"text","text":"解散军队"},
		{"id":"723b6a1dc2ff87c4","x":1816,"y":3460,"width":223,"height":50,"type":"text","text":"索雷尔派的拨乱反正"},
		{"id":"4aa6abfb8a570db4","x":1603,"y":3600,"width":189,"height":50,"type":"text","text":"为了真正的解放"},
		{"id":"52708970356d9dc2","x":1862,"y":3600,"width":159,"height":50,"type":"text","text":"反对的浪潮"},
		{"id":"64dcc47413419935","x":2100,"y":3600,"width":139,"height":50,"type":"text","text":"恶龙自刎"},
		{"id":"f5f412196e5c103d","x":1847,"y":3510,"width":189,"height":50,"type":"text","text":"这是在分化群众"},
		{"id":"6e18e1e8f77e80b6","x":2410,"y":3379,"width":250,"height":50,"color":"4","type":"text","text":"有政府的无政府"},
		{"id":"f088f8ec6edcd5f5","x":1380,"y":3379,"width":171,"height":50,"type":"text","text":"军队的压迫"},
		{"id":"afd5ad73d20029bd","x":2410,"y":3600,"width":171,"height":50,"type":"text","text":"加香挽回局势"},
		{"id":"fd2f55ff665c86e4","x":1666,"y":3700,"width":212,"height":50,"type":"text","text":"不是政府的中心组织"},
		{"id":"91e0f45ad9349ae3","x":1989,"y":3650,"width":250,"height":50,"type":"text","text":"最大限度的让步"},
		{"id":"d7fe78f40e00b7ec","x":1989,"y":3700,"width":140,"height":50,"type":"text","text":"自欺欺人"},
		{"id":"b132e5f7cbab4650","x":1666,"y":3750,"width":212,"height":50,"type":"text","text":"去中心化"},
		{"id":"21ad2e9b845dbee0","x":1955,"y":3750,"width":138,"height":50,"type":"text","text":"各自为政"},
		{"id":"701a9502a6eb61df","x":2177,"y":3750,"width":186,"height":50,"type":"text","text":"哪里有无政府？"},
		{"id":"04bce607bf47e6c0","x":2440,"y":3750,"width":141,"height":50,"type":"text","text":"默默无闻"},
		{"id":"0f736eb99c8bbd14","x":1380,"y":3700,"width":180,"height":50,"type":"text","text":"一个中央政府？"},
		{"id":"9062da0e366d6cbb","x":1380,"y":3510,"width":150,"height":50,"type":"text","text":"新压迫者"},
		{"id":"59adc144dab54f58","x":1116,"y":3379,"width":185,"height":50,"type":"text","text":"更大的话语权"},
		{"id":"0e93d9373e3b5e70","type":"text","text":"激进无政府主义者的再一次出走","x":488,"y":3379,"width":300,"height":50},
		{"id":"7fa6d27d84c46b77","x":900,"y":3379,"width":145,"height":50,"type":"text","text":"又一次让利"},
		{"id":"b384b6221563ccc4","x":900,"y":3329,"width":150,"height":50,"type":"text","text":"宵小之徒"}
	],
	"edges":[
		{"id":"cd8a7e0a55afbe00","fromNode":"f9cbcd397c3fd91f","fromSide":"right","toNode":"8298d3ac7f0c494f","toSide":"left"},
		{"id":"0746696c4bbac07f","fromNode":"8298d3ac7f0c494f","fromSide":"right","toNode":"9d8e42268d8a2eb2","toSide":"left"},
		{"id":"960b0b088493a29f","fromNode":"9d8e42268d8a2eb2","fromSide":"right","toNode":"6f4957e03f6da499","toSide":"left"},
		{"id":"400372df3abd8b65","fromNode":"9d8e42268d8a2eb2","fromSide":"right","toNode":"761a1916ce61fb76","toSide":"left"},
		{"id":"7f166b242d84951c","fromNode":"6f4957e03f6da499","fromSide":"right","toNode":"bff2b46cd3a3db01","toSide":"left"},
		{"id":"615ce8eb9c7af9b0","fromNode":"6f4957e03f6da499","fromSide":"right","toNode":"60bf62d3b773682c","toSide":"left"},
		{"id":"69bdfc1fe1426493","fromNode":"6f4957e03f6da499","fromSide":"right","toNode":"0aede3233e23e881","toSide":"left"},
		{"id":"3510fbd04ef7a87c","fromNode":"6f4957e03f6da499","fromSide":"right","toNode":"dc9f26195be479dc","toSide":"left"},
		{"id":"317f30d164fce48d","fromNode":"6f4957e03f6da499","fromSide":"right","toNode":"60e33cd935fec935","toSide":"left"},
		{"id":"429bf0d8ef7651af","fromNode":"dc9f26195be479dc","fromSide":"right","toNode":"aa320d9c4883b71b","toSide":"left"},
		{"id":"075736c368147ece","fromNode":"60bf62d3b773682c","fromSide":"right","toNode":"413a0ae7cc4bc134","toSide":"left"},
		{"id":"2cb77e4389c75716","fromNode":"60bf62d3b773682c","fromSide":"right","toNode":"60e33cd935fec935","toSide":"left"},
		{"id":"2d931962ba7bafa9","fromNode":"bff2b46cd3a3db01","fromSide":"right","toNode":"35fe5304dde6198b","toSide":"left"},
		{"id":"fbc93243da09821a","fromNode":"bff2b46cd3a3db01","fromSide":"right","toNode":"aa320d9c4883b71b","toSide":"left"},
		{"id":"5b0cf6f89d896b26","fromNode":"35fe5304dde6198b","fromSide":"right","toNode":"c9c564d2f6f6f1bc","toSide":"left"},
		{"id":"076f1a99ebe79cef","fromNode":"413a0ae7cc4bc134","fromSide":"right","toNode":"9058420c95b39d23","toSide":"left"},
		{"id":"faaed8ab1a1815c7","fromNode":"0aede3233e23e881","fromSide":"right","toNode":"60e33cd935fec935","toSide":"left"},
		{"id":"9b6e105f02298e2c","fromNode":"0aede3233e23e881","fromSide":"right","toNode":"87b9f9af98654ab8","toSide":"left"},
		{"id":"765595607cf43e23","fromNode":"87b9f9af98654ab8","fromSide":"right","toNode":"99770d4a9fe75d8f","toSide":"left"},
		{"id":"8168ba40a5fadf16","fromNode":"dc9f26195be479dc","fromSide":"right","toNode":"a3d76857bbe1a47c","toSide":"left"},
		{"id":"1bdc1746d17ed570","fromNode":"a3d76857bbe1a47c","fromSide":"right","toNode":"b6570b174bfab07a","toSide":"left"},
		{"id":"8d77a8265dfd0ed2","fromNode":"60e33cd935fec935","fromSide":"right","toNode":"2ba7030c8baaa0b4","toSide":"left"},
		{"id":"7f4f0d37ee630859","fromNode":"aa320d9c4883b71b","fromSide":"right","toNode":"2ba7030c8baaa0b4","toSide":"left"},
		{"id":"e63dbc4a680ce655","fromNode":"99770d4a9fe75d8f","fromSide":"right","toNode":"49d11af849635fb0","toSide":"left"},
		{"id":"b30ba8209f7fdfda","fromNode":"99770d4a9fe75d8f","fromSide":"right","toNode":"d338afc4407e9713","toSide":"left"},
		{"id":"89511c802db20c11","fromNode":"9058420c95b39d23","fromSide":"right","toNode":"4d1f5ef34ac8c510","toSide":"left"},
		{"id":"1dc932bcd890a382","fromNode":"4d1f5ef34ac8c510","fromSide":"right","toNode":"b6570b174bfab07a","toSide":"left"},
		{"id":"350c9fd4f563358d","fromNode":"9058420c95b39d23","fromSide":"right","toNode":"91f6a786be9d09b1","toSide":"left"},
		{"id":"1b0650e5287442c5","fromNode":"c9c564d2f6f6f1bc","fromSide":"right","toNode":"47529dce4da95c1a","toSide":"left"},
		{"id":"ca42fbca368dcfc6","fromNode":"c9c564d2f6f6f1bc","fromSide":"right","toNode":"faac63335e0c8ad6","toSide":"left"},
		{"id":"ba2415f98dfc82e7","fromNode":"49d11af849635fb0","fromSide":"right","toNode":"fa304f588cf740dd","toSide":"left"},
		{"id":"7545a6be8ada4c02","fromNode":"91f6a786be9d09b1","fromSide":"right","toNode":"584c6bfa03672d3e","toSide":"left"},
		{"id":"4abd74491fea29ae","fromNode":"2ba7030c8baaa0b4","fromSide":"right","toNode":"b4936fa15bf408fc","toSide":"left"},
		{"id":"5fb80005ecfdea1d","fromNode":"761a1916ce61fb76","fromSide":"right","toNode":"2a9cde44fc87cc8d","toSide":"left"},
		{"id":"3cbd098888a36083","fromNode":"2a9cde44fc87cc8d","fromSide":"right","toNode":"7f2441d72f9b6365","toSide":"left"},
		{"id":"d17990659bed7987","fromNode":"2a9cde44fc87cc8d","fromSide":"right","toNode":"0dc22d6c9ce7659f","toSide":"left"},
		{"id":"474614b113771a8a","fromNode":"273afb07378ae76a","fromSide":"right","toNode":"1ef0bad8e2e649cc","toSide":"left"},
		{"id":"ad500eff53cc825b","fromNode":"0dc22d6c9ce7659f","fromSide":"right","toNode":"f3441d92bfb77e75","toSide":"left"},
		{"id":"5ecbbcff6889cdfc","fromNode":"273afb07378ae76a","fromSide":"right","toNode":"bda2a5db48d23f95","toSide":"left"},
		{"id":"d6fca53ca3893608","fromNode":"bda2a5db48d23f95","fromSide":"right","toNode":"753840e478a01096","toSide":"left"},
		{"id":"9739a76c0c7f0093","fromNode":"7f2441d72f9b6365","fromSide":"right","toNode":"8b6d5b2abec91576","toSide":"left"},
		{"id":"908369bab7428be3","fromNode":"7f2441d72f9b6365","fromSide":"right","toNode":"63b3afa902f908c9","toSide":"left"},
		{"id":"535c110607c01926","fromNode":"8b6d5b2abec91576","fromSide":"right","toNode":"47529dce4da95c1a","toSide":"left"},
		{"id":"ff7d4c87bac63c24","fromNode":"8b6d5b2abec91576","fromSide":"right","toNode":"9bd802ca0835f1fb","toSide":"left"},
		{"id":"4c2da6afa5dc638b","fromNode":"9bd802ca0835f1fb","fromSide":"right","toNode":"49693d415f8d16ef","toSide":"left"},
		{"id":"35d340022357e1ea","fromNode":"753840e478a01096","fromSide":"right","toNode":"d92b6e2be4d35a3b","toSide":"left"},
		{"id":"604c22ae2a79831b","fromNode":"753840e478a01096","fromSide":"right","toNode":"9d1f8839046081a4","toSide":"left"},
		{"id":"f40f5c7a232ea1df","fromNode":"d92b6e2be4d35a3b","fromSide":"right","toNode":"f3441d92bfb77e75","toSide":"left"},
		{"id":"336f56927dbdaaf8","fromNode":"9d1f8839046081a4","fromSide":"right","toNode":"fe1a52ff0be7d19c","toSide":"left"},
		{"id":"e638ff43d66f2dfc","fromNode":"a602a50304bddd60","fromSide":"right","toNode":"5f863e3ee9816da4","toSide":"left"},
		{"id":"65473b504dbfc75b","fromNode":"761a1916ce61fb76","fromSide":"right","toNode":"3be85d50b268e368","toSide":"left"},
		{"id":"5e72f60ccae6c03f","fromNode":"3be85d50b268e368","fromSide":"right","toNode":"841e3fbcfea53363","toSide":"left"},
		{"id":"720ae357399938b1","fromNode":"3be85d50b268e368","fromSide":"right","toNode":"93cd39b0b0837d22","toSide":"left"},
		{"id":"e6faf730d0c4a980","fromNode":"3be85d50b268e368","fromSide":"right","toNode":"273afb07378ae76a","toSide":"left"},
		{"id":"0330b44a31651fab","fromNode":"841e3fbcfea53363","fromSide":"right","toNode":"1ef0bad8e2e649cc","toSide":"left"},
		{"id":"eeb0ea4489e407d5","fromNode":"1ef0bad8e2e649cc","fromSide":"right","toNode":"4b9f02fef5fabc8a","toSide":"left"},
		{"id":"cf3a2d40ab4c7782","fromNode":"4b9f02fef5fabc8a","fromSide":"right","toNode":"d92b6e2be4d35a3b","toSide":"left"},
		{"id":"7a4080c985468b16","fromNode":"bda2a5db48d23f95","fromSide":"right","toNode":"a602a50304bddd60","toSide":"left"},
		{"id":"2293730692555d74","fromNode":"93cd39b0b0837d22","fromSide":"right","toNode":"a602a50304bddd60","toSide":"left"},
		{"id":"d5a4be13a62d4a8a","fromNode":"93cd39b0b0837d22","fromSide":"right","toNode":"dafb4dd050be5c85","toSide":"left"},
		{"id":"a13c72f9c92adb8d","fromNode":"49693d415f8d16ef","fromSide":"right","toNode":"f3441d92bfb77e75","toSide":"left"},
		{"id":"943a9d4c51ee45a1","fromNode":"dafb4dd050be5c85","fromSide":"right","toNode":"fedf48f45bd2158d","toSide":"left"},
		{"id":"c4c828de62dc320d","fromNode":"dafb4dd050be5c85","fromSide":"right","toNode":"1703662d2bc052fc","toSide":"left"},
		{"id":"35311516e9abe747","fromNode":"1703662d2bc052fc","fromSide":"right","toNode":"a602a50304bddd60","toSide":"left"},
		{"id":"d00322c777ab9c24","fromNode":"fedf48f45bd2158d","fromSide":"right","toNode":"3ca6921704e7147b","toSide":"left"},
		{"id":"52b0e8c01e6becee","fromNode":"fedf48f45bd2158d","fromSide":"right","toNode":"f3441d92bfb77e75","toSide":"left"},
		{"id":"7745384f1e96f49b","fromNode":"f9cbcd397c3fd91f","fromSide":"right","toNode":"ca101875bf8a7b5f","toSide":"left"},
		{"id":"baefa9c12dfc77eb","fromNode":"ca101875bf8a7b5f","fromSide":"right","toNode":"112e7a18f58b085c","toSide":"left"},
		{"id":"9f6a5d7fd9953425","fromNode":"63b3afa902f908c9","fromSide":"right","toNode":"cfdb24b8e2506d4d","toSide":"left"},
		{"id":"dcb306af12c50587","fromNode":"63b3afa902f908c9","fromSide":"right","toNode":"8817338d3985289a","toSide":"left"},
		{"id":"bebb5b3dfcae8d8e","fromNode":"8817338d3985289a","fromSide":"right","toNode":"49693d415f8d16ef","toSide":"left"},
		{"id":"22229b10b18c0851","fromNode":"112e7a18f58b085c","fromSide":"right","toNode":"01d5d9b81529df66","toSide":"left"},
		{"id":"ae10422a1b1e693d","fromNode":"112e7a18f58b085c","fromSide":"right","toNode":"847c8717e3ed6818","toSide":"left"},
		{"id":"5a08f7ba09260b71","fromNode":"01d5d9b81529df66","fromSide":"right","toNode":"4ebad2ff58ff5445","toSide":"left"},
		{"id":"4bdd9c60e23e095a","fromNode":"4ebad2ff58ff5445","fromSide":"right","toNode":"a0d8da9e524970d3","toSide":"left"},
		{"id":"d0ee45e35acbb9a1","fromNode":"4ebad2ff58ff5445","fromSide":"right","toNode":"f0557122414c4bdc","toSide":"left"},
		{"id":"fced7baf3c00cadc","fromNode":"01d5d9b81529df66","fromSide":"right","toNode":"ee73f09385218694","toSide":"left"},
		{"id":"b13e62dc36ab883e","fromNode":"8fe6fad696d61370","fromSide":"right","toNode":"960354766a334731","toSide":"left"},
		{"id":"74b5d7b333d8974d","fromNode":"ca101875bf8a7b5f","fromSide":"right","toNode":"6de798299676a18e","toSide":"left"},
		{"id":"b60b468b7a59a94d","fromNode":"6de798299676a18e","fromSide":"right","toNode":"6fb1d7b0bad5a767","toSide":"left"},
		{"id":"f382f9ba18668eed","fromNode":"01d5d9b81529df66","fromSide":"right","toNode":"9768c9a0792c181b","toSide":"left"},
		{"id":"eafc4998784796ed","fromNode":"6fb1d7b0bad5a767","fromSide":"right","toNode":"9768c9a0792c181b","toSide":"left"},
		{"id":"db6e4015f5ac0bf8","fromNode":"6de798299676a18e","fromSide":"right","toNode":"69cf9a8b29c187f1","toSide":"left"},
		{"id":"3b891a950a715d9f","fromNode":"69cf9a8b29c187f1","fromSide":"right","toNode":"960354766a334731","toSide":"left"},
		{"id":"11d64f1955519cc5","fromNode":"9768c9a0792c181b","fromSide":"right","toNode":"f7cf3a5c06c6c662","toSide":"left"},
		{"id":"f1b40798e3b6bd98","fromNode":"9768c9a0792c181b","fromSide":"right","toNode":"5f2b70c03cf8c578","toSide":"left"},
		{"id":"b6442d0292fcd94e","fromNode":"a0d8da9e524970d3","fromSide":"right","toNode":"62f7b84283a1cd19","toSide":"left"},
		{"id":"a2d5ee5783ac39f3","fromNode":"f7cf3a5c06c6c662","fromSide":"right","toNode":"990d5d77c3a866aa","toSide":"left"},
		{"id":"336ae8a6ada2ec18","fromNode":"f7cf3a5c06c6c662","fromSide":"right","toNode":"8fe6fad696d61370","toSide":"left"},
		{"id":"89d25f6c89985147","fromNode":"ee73f09385218694","fromSide":"right","toNode":"54dd141538a02d30","toSide":"left"},
		{"id":"cb793b106cf4d321","fromNode":"54dd141538a02d30","fromSide":"right","toNode":"62f7b84283a1cd19","toSide":"left"},
		{"id":"81f44b25ecade737","fromNode":"ee73f09385218694","fromSide":"right","toNode":"fbaee92361003028","toSide":"left"},
		{"id":"41033363abc02e8a","fromNode":"9768c9a0792c181b","fromSide":"right","toNode":"bc1cbcc0fac54df7","toSide":"left"},
		{"id":"799b85df43ea5f81","fromNode":"bc1cbcc0fac54df7","fromSide":"right","toNode":"990d5d77c3a866aa","toSide":"left"},
		{"id":"73a20d7b306feb1d","fromNode":"f0557122414c4bdc","fromSide":"right","toNode":"b94f243dacb2c62b","toSide":"left"},
		{"id":"ec553bf764645232","fromNode":"fbaee92361003028","fromSide":"right","toNode":"ea709132ecbde333","toSide":"left"},
		{"id":"f419308e62cdce4b","fromNode":"ea709132ecbde333","fromSide":"right","toNode":"b94f243dacb2c62b","toSide":"left"},
		{"id":"bd7185b69e931a54","fromNode":"990d5d77c3a866aa","fromSide":"right","toNode":"b94f243dacb2c62b","toSide":"left"},
		{"id":"a828eccea1d96e34","fromNode":"62f7b84283a1cd19","fromSide":"right","toNode":"b72da4d0e63d46bd","toSide":"left"},
		{"id":"c3bef89df155845f","fromNode":"847c8717e3ed6818","fromSide":"right","toNode":"20a2412640cf80be","toSide":"left"},
		{"id":"f979bfbe4cb05f70","fromNode":"847c8717e3ed6818","fromSide":"right","toNode":"5884ac3377b76a7e","toSide":"left"},
		{"id":"38d5f35b669839b0","fromNode":"20a2412640cf80be","fromSide":"right","toNode":"fd9413ff3f719a80","toSide":"left"},
		{"id":"51e7a557b19a1c5f","fromNode":"20a2412640cf80be","fromSide":"right","toNode":"03616cc5bf25cfa2","toSide":"left"},
		{"id":"06c408d21b2678b9","fromNode":"fd9413ff3f719a80","fromSide":"right","toNode":"61942daf060f8db6","toSide":"left"},
		{"id":"e80f035f029f0712","fromNode":"5884ac3377b76a7e","fromSide":"right","toNode":"1a70a13dcb27aac5","toSide":"left"},
		{"id":"8c824d6344ade9d4","fromNode":"5884ac3377b76a7e","fromSide":"right","toNode":"84deb2d08e3fd049","toSide":"left"},
		{"id":"2762b231bda0a43f","fromNode":"84deb2d08e3fd049","fromSide":"right","toNode":"0651ce044dae6dd1","toSide":"left"},
		{"id":"a6a8bd28f5142d52","fromNode":"1a70a13dcb27aac5","fromSide":"right","toNode":"c6db506881edbd23","toSide":"left"},
		{"id":"a60363d833e7c6d0","fromNode":"03616cc5bf25cfa2","fromSide":"right","toNode":"c6db506881edbd23","toSide":"left"},
		{"id":"e98fcbda7f4f2d60","fromNode":"1a70a13dcb27aac5","fromSide":"right","toNode":"57fa25c495542bc7","toSide":"left"},
		{"id":"4c097a274f4d0309","fromNode":"57fa25c495542bc7","fromSide":"right","toNode":"35a9a5f146612f8c","toSide":"left"},
		{"id":"da95ff705907556f","fromNode":"847c8717e3ed6818","fromSide":"right","toNode":"b2be494bb689851a","toSide":"left"},
		{"id":"927a933393a3e51a","fromNode":"20a2412640cf80be","fromSide":"bottom","toNode":"5884ac3377b76a7e","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"185d0ee499af8d38","fromNode":"b2be494bb689851a","fromSide":"right","toNode":"0aaa2a4cb75c48d1","toSide":"left"},
		{"id":"4de16612b80c8c97","fromNode":"b2be494bb689851a","fromSide":"right","toNode":"78d73b38a2a6f5d3","toSide":"left"},
		{"id":"777b94737ebafe3b","fromNode":"b2be494bb689851a","fromSide":"right","toNode":"11f34b92b2a9fc0c","toSide":"left"},
		{"id":"d461054dd8e4fb91","fromNode":"78d73b38a2a6f5d3","fromSide":"right","toNode":"3020c21bf0ab9465","toSide":"left"},
		{"id":"ad6de50f017a8530","fromNode":"0aaa2a4cb75c48d1","fromSide":"right","toNode":"d577ee8463bc7af9","toSide":"left"},
		{"id":"99d93e36dd575720","fromNode":"0651ce044dae6dd1","fromSide":"right","toNode":"d577ee8463bc7af9","toSide":"left"},
		{"id":"9741a1bfcfa3024f","fromNode":"11f34b92b2a9fc0c","fromSide":"right","toNode":"5710827e881591ee","toSide":"left"},
		{"id":"36e587d37b018c9d","fromNode":"35a9a5f146612f8c","fromSide":"right","toNode":"82cf46588b610e55","toSide":"left"},
		{"id":"bf516364a3a239d6","fromNode":"3020c21bf0ab9465","fromSide":"right","toNode":"82cf46588b610e55","toSide":"left"},
		{"id":"1a731b556c11d09a","fromNode":"c6db506881edbd23","fromSide":"right","toNode":"9b995b11d008b90c","toSide":"left"},
		{"id":"d69b0a825d7af6b8","fromNode":"5710827e881591ee","fromSide":"right","toNode":"9b995b11d008b90c","toSide":"left"},
		{"id":"ef24a169374bf118","fromNode":"f9cbcd397c3fd91f","fromSide":"right","toNode":"db4fed09a2a58289","toSide":"left"},
		{"id":"9462b04d881624fe","fromNode":"db4fed09a2a58289","fromSide":"right","toNode":"13ca4cbbbfdd93b7","toSide":"left"},
		{"id":"0631d2955e6888d5","fromNode":"db4fed09a2a58289","fromSide":"right","toNode":"511457240401fcba","toSide":"left"},
		{"id":"2276742f65c626c1","fromNode":"13ca4cbbbfdd93b7","fromSide":"right","toNode":"dad964099a44da4a","toSide":"left"},
		{"id":"41710a328d782d12","fromNode":"511457240401fcba","fromSide":"right","toNode":"aae7df5fe52bb4c8","toSide":"left"},
		{"id":"c23ff336edce6a94","fromNode":"aae7df5fe52bb4c8","fromSide":"right","toNode":"e9c0b151a1878be4","toSide":"left","color":"4"},
		{"id":"b966cb2d6b19dd7a","fromNode":"aae7df5fe52bb4c8","fromSide":"right","toNode":"da401f5141dba817","toSide":"left","color":"1"},
		{"id":"0a08c349ed2d4987","fromNode":"da401f5141dba817","fromSide":"right","toNode":"711df74e2ecca34c","toSide":"left"},
		{"id":"7a6742a5426199fb","fromNode":"da401f5141dba817","fromSide":"right","toNode":"7b70f6dba10d813c","toSide":"left"},
		{"id":"c7f9b6bf171badcb","fromNode":"7b70f6dba10d813c","fromSide":"right","toNode":"35e5a70846e5b54d","toSide":"left"},
		{"id":"d27285b983aa093a","fromNode":"7b70f6dba10d813c","fromSide":"right","toNode":"72c5491ecc96df96","toSide":"left"},
		{"id":"b23dacc820462bc0","fromNode":"711df74e2ecca34c","fromSide":"right","toNode":"abdbb70f0f1fea34","toSide":"left"},
		{"id":"356f4d94d738fd97","fromNode":"f66ee768e41dfa04","fromSide":"right","toNode":"7100fd47bbf2998c","toSide":"left"},
		{"id":"1c6c2b0a3ebc7654","fromNode":"f66ee768e41dfa04","fromSide":"right","toNode":"26b3e758ddb18648","toSide":"left"},
		{"id":"b2038c5e4479620c","fromNode":"7100fd47bbf2998c","fromSide":"right","toNode":"2562210ac7707e23","toSide":"left"},
		{"id":"e104288f2f09cbd2","fromNode":"26b3e758ddb18648","fromSide":"right","toNode":"cddc33f606d61575","toSide":"left"},
		{"id":"7d6a7425d86715a5","fromNode":"db4fed09a2a58289","fromSide":"right","toNode":"0478980058961ae9","toSide":"left"},
		{"id":"0169cc1434bc4d19","fromNode":"0478980058961ae9","fromSide":"right","toNode":"cfdd2a466e5b957c","toSide":"left"},
		{"id":"683a74a3eebd2b3f","fromNode":"0478980058961ae9","fromSide":"right","toNode":"7621c1719ae7915c","toSide":"left"},
		{"id":"87033d7ebd49c7f4","fromNode":"e9c0b151a1878be4","fromSide":"right","toNode":"26b3e758ddb18648","toSide":"left"},
		{"id":"17df5be3eeee1ac0","fromNode":"cfdd2a466e5b957c","fromSide":"right","toNode":"77d3a5d36233fa10","toSide":"left"},
		{"id":"af80d9baf6a7b759","fromNode":"77d3a5d36233fa10","fromSide":"right","toNode":"67b0ceb584aaa2eb","toSide":"left"},
		{"id":"3affa1a4beb40676","fromNode":"77d3a5d36233fa10","fromSide":"right","toNode":"1545689738e8f9dc","toSide":"left"},
		{"id":"f99f27994284a3a4","fromNode":"67b0ceb584aaa2eb","fromSide":"right","toNode":"723ac818e568d4d4","toSide":"left"},
		{"id":"f0b1fe871e91b79f","fromNode":"67b0ceb584aaa2eb","fromSide":"right","toNode":"657b546a71a2e004","toSide":"left"},
		{"id":"7d477c2d394f6611","fromNode":"dad964099a44da4a","fromSide":"right","toNode":"f66ee768e41dfa04","toSide":"left","color":"4"},
		{"id":"a5d2909d382d94ae","fromNode":"dad964099a44da4a","fromSide":"right","toNode":"b46c9f3f2461d2ec","toSide":"left","color":"1"},
		{"id":"cf0fc2a6aa01a28a","fromNode":"01d5d9b81529df66","fromSide":"bottom","toNode":"847c8717e3ed6818","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"d55cf42b479dfcb2","fromNode":"69cf9a8b29c187f1","fromSide":"bottom","toNode":"6fb1d7b0bad5a767","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"27ff59df8d3a5d63","fromNode":"841e3fbcfea53363","fromSide":"bottom","toNode":"93cd39b0b0837d22","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"0860a70d5566e6b2","fromNode":"1545689738e8f9dc","fromSide":"right","toNode":"766ccab1db4c5315","toSide":"left"},
		{"id":"b99410d8304615e0","fromNode":"1545689738e8f9dc","fromSide":"right","toNode":"362b3f23f1577f9b","toSide":"left"},
		{"id":"2e5f5774865e04ee","fromNode":"657b546a71a2e004","fromSide":"right","toNode":"6101eb07b8e7ac03","toSide":"left"},
		{"id":"1d9b4b2d57e53c84","fromNode":"362b3f23f1577f9b","fromSide":"right","toNode":"6101eb07b8e7ac03","toSide":"left"},
		{"id":"c2a9fa3145e36b2d","fromNode":"6101eb07b8e7ac03","fromSide":"right","toNode":"35e5a70846e5b54d","toSide":"left"},
		{"id":"43631d4a3b6dba50","fromNode":"6101eb07b8e7ac03","fromSide":"right","toNode":"57c681b33f1d3abd","toSide":"left"},
		{"id":"416378c672e2e467","fromNode":"723ac818e568d4d4","fromSide":"right","toNode":"327c864221115545","toSide":"left"},
		{"id":"148a6d7794af0300","fromNode":"766ccab1db4c5315","fromSide":"right","toNode":"327c864221115545","toSide":"left"},
		{"id":"101ff617d51fbfc5","fromNode":"2562210ac7707e23","fromSide":"right","toNode":"b1fd3ff7cec5c443","toSide":"left","color":"4"},
		{"id":"54e91a319e2f2431","fromNode":"cddc33f606d61575","fromSide":"right","toNode":"464c76065f19d618","toSide":"left","color":"4"},
		{"id":"97b22325a3de2775","fromNode":"2562210ac7707e23","fromSide":"right","toNode":"5dc3a69681a98ea1","toSide":"left","color":"1"},
		{"id":"f9aa393ac6385508","fromNode":"cddc33f606d61575","fromSide":"right","toNode":"5dc3a69681a98ea1","toSide":"left","color":"1"},
		{"id":"47aa7272ff67c752","fromNode":"5dc3a69681a98ea1","fromSide":"right","toNode":"f097ef04e6f6c77c","toSide":"left"},
		{"id":"159c2f2761322740","fromNode":"b1fd3ff7cec5c443","fromSide":"right","toNode":"942010e9686f5d48","toSide":"left"},
		{"id":"a0184fb95a7e876f","fromNode":"464c76065f19d618","fromSide":"right","toNode":"942010e9686f5d48","toSide":"left"},
		{"id":"02fffef18b9d04bd","fromNode":"327c864221115545","fromSide":"right","toNode":"942010e9686f5d48","toSide":"left"},
		{"id":"0b4e581bad9ac129","fromNode":"7621c1719ae7915c","fromSide":"right","toNode":"f83803c6fc4ccd56","toSide":"left"},
		{"id":"b43fc4cb0d06cf36","fromNode":"7621c1719ae7915c","fromSide":"right","toNode":"8de4350332f5e145","toSide":"left"},
		{"id":"52ae29a80f8275be","fromNode":"8de4350332f5e145","fromSide":"right","toNode":"a16a75b8b3b569c1","toSide":"left"},
		{"id":"baaadb6fbd4ed045","fromNode":"7621c1719ae7915c","fromSide":"right","toNode":"818ca210a3fe6b2d","toSide":"left"},
		{"id":"45144a4d0f71b30a","fromNode":"8de4350332f5e145","fromSide":"right","toNode":"5a561a391d2c604e","toSide":"left"},
		{"id":"a5d7e1df3333fd24","fromNode":"5a561a391d2c604e","fromSide":"right","toNode":"8f1cbcd6c4fa7636","toSide":"left"},
		{"id":"38c182a4847adc54","fromNode":"5a561a391d2c604e","fromSide":"right","toNode":"adb9a14b4b94a19c","toSide":"left"},
		{"id":"b97b006fa6c805bb","fromNode":"5a561a391d2c604e","fromSide":"bottom","toNode":"818ca210a3fe6b2d","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"ca8ee26eb9d1eaea","fromNode":"5a561a391d2c604e","fromSide":"right","toNode":"e4898dbd98f9f47f","toSide":"left"},
		{"id":"78a057365894d337","fromNode":"a16a75b8b3b569c1","fromSide":"right","toNode":"b701f5ab97d186b6","toSide":"left"},
		{"id":"95678850ca2fb367","fromNode":"a16a75b8b3b569c1","fromSide":"right","toNode":"4d625d6a3c6c8341","toSide":"left"},
		{"id":"15e0287d24d2d699","fromNode":"818ca210a3fe6b2d","fromSide":"right","toNode":"b701f5ab97d186b6","toSide":"left"},
		{"id":"de834d127c6703b1","fromNode":"7621c1719ae7915c","fromSide":"right","toNode":"6eb1ca92afb6e2bd","toSide":"left"},
		{"id":"cadc670bf184d0f4","fromNode":"6eb1ca92afb6e2bd","fromSide":"right","toNode":"b701f5ab97d186b6","toSide":"left"},
		{"id":"84e179797ea6ce62","fromNode":"4d625d6a3c6c8341","fromSide":"right","toNode":"2cefb7546ebea9c4","toSide":"left"},
		{"id":"20185c1b4bc50149","fromNode":"4d625d6a3c6c8341","fromSide":"right","toNode":"6fbc678da91a2cc9","toSide":"left"},
		{"id":"433b01d929cad08a","fromNode":"2cefb7546ebea9c4","fromSide":"right","toNode":"fe54c87d95096b80","toSide":"left"},
		{"id":"69e32dc71ecdc252","fromNode":"6fbc678da91a2cc9","fromSide":"right","toNode":"fe54c87d95096b80","toSide":"left"},
		{"id":"b51d2b0736cf1f69","fromNode":"f83803c6fc4ccd56","fromSide":"right","toNode":"fd72f08e02f46f60","toSide":"left"},
		{"id":"5fba0dbf386cb328","fromNode":"b701f5ab97d186b6","fromSide":"right","toNode":"01d81e4f8e76b60a","toSide":"left"},
		{"id":"49bfaf277ff3d1b3","fromNode":"fd72f08e02f46f60","fromSide":"right","toNode":"01d81e4f8e76b60a","toSide":"left"},
		{"id":"6c671e5c1ba9e42d","fromNode":"e4898dbd98f9f47f","fromSide":"right","toNode":"8fc4078a5c5d71b9","toSide":"left"},
		{"id":"a91c082edf47f713","fromNode":"8f1cbcd6c4fa7636","fromSide":"right","toNode":"04a05a708cf2aadf","toSide":"left"},
		{"id":"11f2079b0386fe66","fromNode":"adb9a14b4b94a19c","fromSide":"right","toNode":"0705a12f9954d895","toSide":"left"},
		{"id":"ed85d69ab524e2b5","fromNode":"04a05a708cf2aadf","fromSide":"right","toNode":"59f9bd74ba6b8a8d","toSide":"left"},
		{"id":"01b30e9aa6942c96","fromNode":"0705a12f9954d895","fromSide":"right","toNode":"59f9bd74ba6b8a8d","toSide":"left"},
		{"id":"dac63b28dc85516a","fromNode":"59f9bd74ba6b8a8d","fromSide":"bottom","toNode":"8fc4078a5c5d71b9","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"e79af23e46e4a3c0","fromNode":"01d81e4f8e76b60a","fromSide":"right","toNode":"09c95917925357d6","toSide":"left"},
		{"id":"4543f2361b01b97f","fromNode":"09c95917925357d6","fromSide":"right","toNode":"4303510a93228805","toSide":"left"},
		{"id":"af62441260bb8757","fromNode":"09c95917925357d6","fromSide":"right","toNode":"c80630eedbfad814","toSide":"left"},
		{"id":"0dd8b4219fa5a2c7","fromNode":"fe54c87d95096b80","fromSide":"right","toNode":"59f9bd74ba6b8a8d","toSide":"left"},
		{"id":"86f08c0cd0f62b35","fromNode":"7100fd47bbf2998c","fromSide":"bottom","toNode":"26b3e758ddb18648","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"b7012936f80a7721","fromNode":"4303510a93228805","fromSide":"right","toNode":"62c135c7323b043a","toSide":"left"},
		{"id":"8bafb3c6390e38d1","fromNode":"c80630eedbfad814","fromSide":"right","toNode":"76f3c2179933ebaa","toSide":"left"},
		{"id":"ea05c0dfada66b76","fromNode":"f9cbcd397c3fd91f","fromSide":"right","toNode":"8b7aefc2ec694a51","toSide":"left"},
		{"id":"0a28b1dcb16ae97a","fromNode":"8b7aefc2ec694a51","fromSide":"right","toNode":"72cb6b6951b03078","toSide":"left"},
		{"id":"94262ac32c9996fb","fromNode":"72cb6b6951b03078","fromSide":"right","toNode":"ab9eaf1fd5f68810","toSide":"left"},
		{"id":"dbfe7f19fa4430f9","fromNode":"72cb6b6951b03078","fromSide":"right","toNode":"493229838ef6901b","toSide":"left"},
		{"id":"6d25341ce0e64454","fromNode":"8b7aefc2ec694a51","fromSide":"right","toNode":"a9b77276ea7350ce","toSide":"left"},
		{"id":"32584b8670c26aae","fromNode":"a9b77276ea7350ce","fromSide":"right","toNode":"30e6dd32eaaf627f","toSide":"left"},
		{"id":"c70248e52e06a20a","fromNode":"8b7aefc2ec694a51","fromSide":"right","toNode":"909bf3a7e5f565f1","toSide":"left"},
		{"id":"67b1a14b21206dc8","fromNode":"a9b77276ea7350ce","fromSide":"right","toNode":"0e93d9373e3b5e70","toSide":"left"},
		{"id":"6ef2db43d104b555","fromNode":"493229838ef6901b","fromSide":"right","toNode":"6f44505f72afc8e6","toSide":"left"},
		{"id":"0453c5f02124d65c","fromNode":"ab9eaf1fd5f68810","fromSide":"right","toNode":"c739380c8e21078b","toSide":"left"},
		{"id":"3fb7ef82316d780f","fromNode":"30e6dd32eaaf627f","fromSide":"right","toNode":"c739380c8e21078b","toSide":"left"},
		{"id":"09de086c33b70cee","fromNode":"909bf3a7e5f565f1","fromSide":"right","toNode":"c739380c8e21078b","toSide":"left"},
		{"id":"dfab920c1b9f597d","fromNode":"c739380c8e21078b","fromSide":"right","toNode":"84c2e137737dfc57","toSide":"left"},
		{"id":"c78aabcc60ea39c1","fromNode":"c739380c8e21078b","fromSide":"right","toNode":"6051ed4d9276a7b1","toSide":"left"},
		{"id":"4f1d71ce38a1ca1c","fromNode":"84c2e137737dfc57","fromSide":"right","toNode":"71842ae8cb09315c","toSide":"left"},
		{"id":"3816e30a1fe78815","fromNode":"84c2e137737dfc57","fromSide":"right","toNode":"57fc69454bc6febb","toSide":"left"},
		{"id":"8b63c2f9af181140","fromNode":"0e93d9373e3b5e70","fromSide":"right","toNode":"b384b6221563ccc4","toSide":"left"},
		{"id":"bb99d8436a0a9ecc","fromNode":"0e93d9373e3b5e70","fromSide":"right","toNode":"7fa6d27d84c46b77","toSide":"left"},
		{"id":"79c65398ffa9c3ab","fromNode":"6051ed4d9276a7b1","fromSide":"right","toNode":"b362b4b0edd69c1f","toSide":"left"},
		{"id":"1c5e0a5dd02d2380","fromNode":"b362b4b0edd69c1f","fromSide":"right","toNode":"6852d05802da1c41","toSide":"left"},
		{"id":"629f05f06952726c","fromNode":"6051ed4d9276a7b1","fromSide":"right","toNode":"444c7ee31da22152","toSide":"left"},
		{"id":"427783ba5cb8dd71","fromNode":"444c7ee31da22152","fromSide":"right","toNode":"589185c3a4b7e4ac","toSide":"left"},
		{"id":"2c789d7addb79b05","fromNode":"71842ae8cb09315c","fromSide":"right","toNode":"6f44708f90c01746","toSide":"left"},
		{"id":"3d5192e379a305a3","fromNode":"6f44708f90c01746","fromSide":"right","toNode":"d888835960c9c535","toSide":"left"},
		{"id":"48eac845fc67d9e9","fromNode":"6f44708f90c01746","fromSide":"right","toNode":"83820ed55ba3568e","toSide":"left"},
		{"id":"820dcb8a6d637d5b","fromNode":"57fc69454bc6febb","fromSide":"right","toNode":"d5ba6b20f634b4a4","toSide":"left"},
		{"id":"28f894cd95aaa5fb","fromNode":"d5ba6b20f634b4a4","fromSide":"right","toNode":"db534a8b4f1af849","toSide":"left"},
		{"id":"85023708c8a80737","fromNode":"d5ba6b20f634b4a4","fromSide":"right","toNode":"4517dabacb51d236","toSide":"left"},
		{"id":"6b2b545b236b9984","fromNode":"6852d05802da1c41","fromSide":"right","toNode":"6abf31089a2b7adb","toSide":"left"},
		{"id":"38fd3b9b601d96c8","fromNode":"6852d05802da1c41","fromSide":"right","toNode":"a7804638d65d5c69","toSide":"left"},
		{"id":"104ac56ec0eca1da","fromNode":"4517dabacb51d236","fromSide":"right","toNode":"af7fee293052b489","toSide":"left"},
		{"id":"dad2becbe452bbbc","fromNode":"6abf31089a2b7adb","fromSide":"right","toNode":"af7fee293052b489","toSide":"left"},
		{"id":"897989e901a5def3","fromNode":"589185c3a4b7e4ac","fromSide":"right","toNode":"7d472fea6f492d56","toSide":"left"},
		{"id":"941ae0f707ff9cc9","fromNode":"589185c3a4b7e4ac","fromSide":"right","toNode":"7ff1feb2becc7a3b","toSide":"left"},
		{"id":"a7572003ba37eea1","fromNode":"7ff1feb2becc7a3b","fromSide":"right","toNode":"125d4a14e79557f0","toSide":"left"},
		{"id":"3f1565f585971bac","fromNode":"7d472fea6f492d56","fromSide":"right","toNode":"7a2c3dfd0aea5910","toSide":"left"},
		{"id":"f34217e0110c5a90","fromNode":"c739380c8e21078b","fromSide":"right","toNode":"3d32e86243a70106","toSide":"left"},
		{"id":"da3c16b5e1a384fd","fromNode":"3d32e86243a70106","fromSide":"right","toNode":"8ba1e01e4db4920e","toSide":"left"},
		{"id":"962da2991712b252","fromNode":"3d32e86243a70106","fromSide":"right","toNode":"3de0e5d323e13b6c","toSide":"left"},
		{"id":"7bae36843c5db061","fromNode":"8ba1e01e4db4920e","fromSide":"right","toNode":"0f7411ee20ae7813","toSide":"left"},
		{"id":"3e802971bfc3bac6","fromNode":"0f7411ee20ae7813","fromSide":"right","toNode":"11f4d2b7cb91c53a","toSide":"left"},
		{"id":"2b764b5bd0dca0e0","fromNode":"0f7411ee20ae7813","fromSide":"right","toNode":"70259c090483aaed","toSide":"left"},
		{"id":"ba70429a2b90b623","fromNode":"6f44505f72afc8e6","fromSide":"right","toNode":"d9d21da9a9923788","toSide":"left"},
		{"id":"db0b7cccd1501e65","fromNode":"6f44505f72afc8e6","fromSide":"right","toNode":"b692dce2c4b6ba01","toSide":"left"},
		{"id":"5e991605f1e21bca","fromNode":"b692dce2c4b6ba01","fromSide":"right","toNode":"0b027793bdb9a89d","toSide":"left"},
		{"id":"adff7cf5c93dc885","fromNode":"d9d21da9a9923788","fromSide":"right","toNode":"888b013b5a917689","toSide":"left"},
		{"id":"2104a8415a8b6eeb","fromNode":"d9d21da9a9923788","fromSide":"right","toNode":"60b83bbe14e57ec8","toSide":"left"},
		{"id":"74f6373b6edaad39","fromNode":"888b013b5a917689","fromSide":"right","toNode":"a0c66f5bd181b4cd","toSide":"left"},
		{"id":"522b9488715cdcc5","fromNode":"60b83bbe14e57ec8","fromSide":"right","toNode":"3eb67f08ae96f03a","toSide":"left"},
		{"id":"cd6a5a70dbda4c50","fromNode":"3de0e5d323e13b6c","fromSide":"right","toNode":"f097596fcf3c0f20","toSide":"left"},
		{"id":"90afacb9bff8a88b","fromNode":"70259c090483aaed","fromSide":"right","toNode":"53e10f7369754b7b","toSide":"left"},
		{"id":"fd6bfabaae24fd4b","fromNode":"70259c090483aaed","fromSide":"right","toNode":"bfb1f36f8f9d49c7","toSide":"left"},
		{"id":"20c9e3a2401a2d1e","fromNode":"bfb1f36f8f9d49c7","fromSide":"right","toNode":"0b027793bdb9a89d","toSide":"left"},
		{"id":"2d8534843a8d6507","fromNode":"f097596fcf3c0f20","fromSide":"right","toNode":"294ae85c860b87c6","toSide":"left"},
		{"id":"11988d2a67c57c2d","fromNode":"f097596fcf3c0f20","fromSide":"right","toNode":"88119dc3024523c3","toSide":"left"},
		{"id":"ed8245471c78f38e","fromNode":"db534a8b4f1af849","fromSide":"right","toNode":"b66803ab09286017","toSide":"left"},
		{"id":"134e67a0d7132141","fromNode":"a7804638d65d5c69","fromSide":"right","toNode":"b66803ab09286017","toSide":"left"},
		{"id":"3fb9ea735ab69b42","fromNode":"7a2c3dfd0aea5910","fromSide":"right","toNode":"b66803ab09286017","toSide":"left"},
		{"id":"fe19a17910c0996d","fromNode":"11f4d2b7cb91c53a","fromSide":"right","toNode":"b66803ab09286017","toSide":"left"},
		{"id":"6302fe826e21437d","fromNode":"88119dc3024523c3","fromSide":"right","toNode":"59f44da1502c16a5","toSide":"left"},
		{"id":"0197c41cb385eff2","fromNode":"294ae85c860b87c6","fromSide":"right","toNode":"af7fee293052b489","toSide":"left"},
		{"id":"49d59b65b84c818f","fromNode":"125d4a14e79557f0","fromSide":"right","toNode":"af7fee293052b489","toSide":"left"},
		{"id":"f17ddf8b3eaac92e","fromNode":"83820ed55ba3568e","fromSide":"right","toNode":"af7fee293052b489","toSide":"left"},
		{"id":"8b365b926dbf3b29","fromNode":"53e10f7369754b7b","fromSide":"right","toNode":"af7fee293052b489","toSide":"left"},
		{"id":"dbd8959e290a233e","fromNode":"7fa6d27d84c46b77","fromSide":"right","toNode":"59adc144dab54f58","toSide":"left"},
		{"id":"44355144f7d1279c","fromNode":"59adc144dab54f58","fromSide":"right","toNode":"0c3b5a1c1731c666","toSide":"left"},
		{"id":"4adc0c9b54264f46","fromNode":"0c3b5a1c1731c666","fromSide":"right","toNode":"052ecae6d34994c2","toSide":"left"},
		{"id":"0287964d1508e7d4","fromNode":"052ecae6d34994c2","fromSide":"right","toNode":"517b8bfa5c4c7181","toSide":"left"},
		{"id":"2992461dd642ed19","fromNode":"517b8bfa5c4c7181","fromSide":"right","toNode":"f5d905b4dac7cd40","toSide":"left"},
		{"id":"ec6288b6c7736e84","fromNode":"0c3b5a1c1731c666","fromSide":"right","toNode":"99b6f0c3dbc020cb","toSide":"left"},
		{"id":"c99af9d6b90e3dab","fromNode":"517b8bfa5c4c7181","fromSide":"right","toNode":"1c97219bfb428f86","toSide":"left"},
		{"id":"426fc10f76874f30","fromNode":"f5d905b4dac7cd40","fromSide":"right","toNode":"a73fbeac25d39124","toSide":"left"},
		{"id":"014bf0fbb9cc18ba","fromNode":"1c97219bfb428f86","fromSide":"right","toNode":"4a3f741f27725003","toSide":"left"},
		{"id":"5d4ae1dd74ec50c6","fromNode":"4a3f741f27725003","fromSide":"right","toNode":"a8daef53aae7e6b1","toSide":"left"},
		{"id":"f46db56983190870","fromNode":"4a3f741f27725003","fromSide":"right","toNode":"c400048be72f0a69","toSide":"left"},
		{"id":"a0ef1d9d04f15d0d","fromNode":"c400048be72f0a69","fromSide":"right","toNode":"32e5d97920fbd862","toSide":"left"},
		{"id":"f4f9d4cd95e42f0a","fromNode":"59adc144dab54f58","fromSide":"right","toNode":"f088f8ec6edcd5f5","toSide":"left"},
		{"id":"03ebf8c991495315","fromNode":"f088f8ec6edcd5f5","fromSide":"right","toNode":"c166e00aaef1a768","toSide":"left"},
		{"id":"9983bbfd91c16811","fromNode":"f088f8ec6edcd5f5","fromSide":"right","toNode":"074ae121779d2ccc","toSide":"left"},
		{"id":"d0fd58d7c555e2c1","fromNode":"c166e00aaef1a768","fromSide":"right","toNode":"723b6a1dc2ff87c4","toSide":"left"},
		{"id":"a128b5d621256817","fromNode":"59adc144dab54f58","fromSide":"right","toNode":"9062da0e366d6cbb","toSide":"left"},
		{"id":"ecc0d0fb193db3ee","fromNode":"9062da0e366d6cbb","fromSide":"right","toNode":"f5f412196e5c103d","toSide":"left"},
		{"id":"98742907af157031","fromNode":"9062da0e366d6cbb","fromSide":"right","toNode":"4aa6abfb8a570db4","toSide":"left"},
		{"id":"c84370e56634ff59","fromNode":"4aa6abfb8a570db4","fromSide":"right","toNode":"52708970356d9dc2","toSide":"left"},
		{"id":"fdd07a71a93214f0","fromNode":"52708970356d9dc2","fromSide":"right","toNode":"64dcc47413419935","toSide":"left"},
		{"id":"11251ad89a599171","fromNode":"64dcc47413419935","fromSide":"right","toNode":"afd5ad73d20029bd","toSide":"left"},
		{"id":"31cc6295cf2eb4df","fromNode":"59adc144dab54f58","fromSide":"right","toNode":"0f736eb99c8bbd14","toSide":"left"},
		{"id":"a4f696724625256e","fromNode":"99b6f0c3dbc020cb","fromSide":"right","toNode":"6e18e1e8f77e80b6","toSide":"left"},
		{"id":"dab090371638b421","fromNode":"074ae121779d2ccc","fromSide":"right","toNode":"6e18e1e8f77e80b6","toSide":"left"},
		{"id":"57f382131844e090","fromNode":"f5f412196e5c103d","fromSide":"right","toNode":"6e18e1e8f77e80b6","toSide":"left"},
		{"id":"d10cc1b3dc2d8a2d","fromNode":"0f736eb99c8bbd14","fromSide":"right","toNode":"fd2f55ff665c86e4","toSide":"left"},
		{"id":"edb49498ed6089bb","fromNode":"0f736eb99c8bbd14","fromSide":"right","toNode":"b132e5f7cbab4650","toSide":"left"},
		{"id":"3daba341f3940405","fromNode":"fd2f55ff665c86e4","fromSide":"right","toNode":"d7fe78f40e00b7ec","toSide":"left"},
		{"id":"6574169ec2849861","fromNode":"fd2f55ff665c86e4","fromSide":"right","toNode":"91e0f45ad9349ae3","toSide":"left"},
		{"id":"881a4850d3c7e2e8","fromNode":"b132e5f7cbab4650","fromSide":"right","toNode":"21ad2e9b845dbee0","toSide":"left"},
		{"id":"49a263f9199d5b3b","fromNode":"21ad2e9b845dbee0","fromSide":"right","toNode":"701a9502a6eb61df","toSide":"left"},
		{"id":"59a776a78f2485a3","fromNode":"701a9502a6eb61df","fromSide":"right","toNode":"04bce607bf47e6c0","toSide":"left"},
		{"id":"8511bf9e4ac94aab","fromNode":"91e0f45ad9349ae3","fromSide":"right","toNode":"6e18e1e8f77e80b6","toSide":"left"}
	]
}